<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mainwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#loginButton{
	background-color:rgba(85,98,112,255);
	color:rgba(255,255,255,200);
	border-radius:5px;
}
QPushButton#loginButton:pressed{
	padding-left:5px;
	padding-top:5px;
	baclground-color:rgba(255,107,107,255);
	background-position:calc(100% - 10px)center;
}
QPushButton#loginButton:hover{
	background-color:rgba(255,107,107,255);
}</string>
    </property>
    <widget class="QLabel" name="frontlabel_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>351</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(29, 255, 199), stop:1 rgb(81, 204, 112));
border-radius:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="heading_label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:(0,0,0,200);</string>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_logo_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>Scraping</string>
     </property>
    </widget>
    <widget class="QLabel" name="Valid_label_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>250</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(229, 31, 37);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Sorting_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Calligraphy</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgb(44, 130, 134);
}
QPushButton:hover{
	color: #0000;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgbargb(111, 255, 44), stop:1 rgb(186, 255, 82));
	border-radius:10px;
}
</string>
     </property>
     <property name="text">
      <string>Sorting</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="backlabel_2">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>0</y>
       <width>1031</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:0.267045, y2:0.272, stop:0 rgba(70, 174, 97, 255), stop:1 rgba(255, 255, 255, 255));
border-radius:10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="frontlabel_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>421</width>
       <height>261</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(107, 255, 156), stop:1 rgb(121, 255, 251));
border-radius:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Scraping">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Calligraphy</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgb(44, 130, 134);
}
QPushButton:hover{
	color: #0000;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgbargb(111, 255, 44), stop:1 rgb(186, 255, 82));
	border-radius:10px;
}
</string>
     </property>
     <property name="text">
      <string>Scraping</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Searching">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Calligraphy</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgb(44, 130, 134);
}
QPushButton:hover{
	color: #0000;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgbargb(111, 255, 44), stop:1 rgb(186, 255, 82));
	border-radius:10px;
}
</string>
     </property>
     <property name="text">
      <string>Searching</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="frontlabel_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(29, 255, 199), stop:1 rgb(81, 204, 112));
border-radius:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="heading_label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:(0,0,0,200);</string>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <zorder>backlabel_2</zorder>
    <zorder>frontlabel_4</zorder>
    <zorder>frontlabel_5</zorder>
    <zorder>frontlabel_3</zorder>
    <zorder>heading_label_2</zorder>
    <zorder>lbl_logo_2</zorder>
    <zorder>Valid_label_2</zorder>
    <zorder>Sorting_2</zorder>
    <zorder>Scraping</zorder>
    <zorder>Searching</zorder>
    <zorder>heading_label_3</zorder>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>URL:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txt_url">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255,255,255);
border-radius:0px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pause_scrap">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 1px solid rgb(24, 103, 155);
border-radius: 5px;
background-color: rgb(124, 203, 255);
}
QPushButton:hover {
border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
background-color: rgb(240,248,255);
color: rgb(0,0,0);
 }
QPushButton:pressed {
border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
background-color: rgb(20, 153, 240);
 }</string>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_entites_scrapped">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_scrap">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>241</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_resume_scrap">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>290</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 1px solid rgb(24, 103, 155);
border-radius: 5px;
background-color: rgb(124, 203, 255);
}
QPushButton:hover {
border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
background-color: rgb(240,248,255);
color: rgb(0,0,0);
 }
QPushButton:pressed {
border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
background-color: rgb(20, 153, 240);
 }</string>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Entities Scrapped:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_scrap">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 1px solid rgb(24, 103, 155);
border-radius: 5px;
background-color: rgb(124, 203, 255);
}
QPushButton:hover {
border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
background-color: rgb(240,248,255);
color: rgb(0,0,0);
 }
QPushButton:pressed {
border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
background-color: rgb(20, 153, 240);
 }</string>
    </property>
    <property name="text">
     <string>Scrap</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Progress</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
